set -g default-terminal "screen-256color"

setw -g mouse on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 90
set -g status-left 'current: #S | total: #(tmux list-sessions | wc -l) > '

set -g status-right-length 60
set -g status-right '#[fg=yellow,bold]📊 #(./usage.sh)#[default] #[fg=white]🕒%m/%d/%Y %H:%M:%S#[default]'


# default window title colors
set-window-option -g window-status-current-style fg=black,bg=white,bold
